ASpecCore/Views/AboutView.xaml

<Window x:Class="ASpecCore.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Width="450"
        Height="170"
        Title="{Binding Title}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        >
            <Button Content="Закрыть"
                    IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Название программы"
                       />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="ASpecific"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Полная версия"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="{Binding AssemblyVersion}"
                       />
        </Grid>
    </DockPanel>
</Window>
