ASpecCore/Views/AlbumView.xaml

<Window x:Class="ASpecCore.Views.AlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450"
        d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        >
    <Window.DataContext>
        <vm:AlbumViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Закрыть"
                    IsCancel="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding SelectedAlbum.id_fact}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding ShownAlbums}"
                      AutoGenerateColumns="False"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedAlbum}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Альбом" 
                                        Binding="{Binding name_alb}"
                                        Width="Auto"
                                        />
                    <DataGridTextColumn Header="Описание" 
                                        Binding="{Binding description_alb}"
                                        Width="*"
                                        />
                    <DataGridCheckBoxColumn Binding="{Binding is_end_prod_alb}">
                        <DataGridCheckBoxColumn.Header>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Альбом"/>
                                <TextBlock Text="изделий"/>
                            </StackPanel>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Завод" Binding="{Binding factory.f_name}"/>
                    <DataGridTextColumn Header="Префикс" Binding="{Binding factory.f_prefix}" MinWidth="65"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <Button Content="Добавить"/>
                <Button Content="Установить активным"/>
                <CheckBox Content="Конечный продукт"
                          IsThreeState="True"
                          Margin="5,2,2,5"
                          IsChecked="{Binding ShowOnlyEndProductAlbums}"
                          />
                <CheckBox Content="Отнесен к заводу"
                          Margin="5,2,2,5"
                          IsThreeState="True"
                          IsChecked="{Binding ShowOnlyFactoryAlbums}"
                          />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
