ASpecCore/Views/AlbumCreateEditView.xaml

<Window x:Class="ASpecCore.Views.AlbumCreateEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:AlbumCreateEditViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Rows="1">
            <Button Content="Сохранить"
                    IsDefault="True"
                    Click="OnSaveButtonClick"
                    />
            <Button Content="Отмена"
                    IsCancel="True"
                    Click="OnCancelButtonClick"
                    />
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название альбома"
                       Grid.Row="0"
                       Grid.Column="0"
                       />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="0"
                     Grid.Column="1"
                     />
            <TextBlock Text="Описание альбома"
                       Grid.Row="1"
                       Grid.Column="0"
                       />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Grid.Row="1"
                       Grid.Column="1"
                       />
            <CheckBox Content="Альбом проектной группы"
                      Grid.Row="3"
                      Grid.Column="1"
                      IsChecked="{Binding IsDesignTemAlbum}"
                      />
            <CheckBox Content="Альбом конечной продукции"
                      Grid.Row="4"
                      Grid.Column="1"
                      IsChecked="{Binding IsEndProductAlbum}"
                      />
        </Grid>
    </DockPanel>
</Window>
