ASpecCore/Views/AlbumTab.xaml

<Window x:Class="ASpecCore.Views.AlbumTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="210" d:DesignWidth="383"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        >
    <Window.DataContext>
        <vm:AlbumTabViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="ОК" IsDefault="True" Width="{Binding ElementName=CancelButton, Path=ActualWidth}"/>
            <Button x:Name="CancelButton" Content="Отмена" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Albums}"
                      ></DataGrid>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Добавить" Click="OnAddAlbumButtonClick"/>
                <Button Content="Редактировать" Click="OnEditButtonClick"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
