ASpecCore/Views/AlbumView.xaml

<Window x:Class="ASpecCore.Views.AlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450"
        d:DesignWidth="800"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        >
    <Window.DataContext>
        <vm:AlbumViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Закрыть"
                    IsCancel="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding SelectedAlbum.id_fact}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Albums}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.CacheLength="5"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Альбом" Binding="{Binding name_alb}"/>
                    <DataGridTextColumn Header="Описание альбома" 
                                        Width="*"
                                        Binding="{Binding description_alb}"
                                        Width="*"
                                        />
                    <DataGridCheckBoxColumn Header="В разработке" 
                                            Binding="{Binding in_design}"/>
                    <DataGridCheckBoxColumn Binding="{Binding is_end_prod_alb}">
                        <DataGridCheckBoxColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Конечная"/>
                                <TextBlock Text="продукция"/>
                            </StackPanel>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Завод">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding factory.f_name, StringFormat='\{0\}, краткое название завода: '}"/>
                                    <TextBlock Text="{Binding factory.f_prefix}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <Button Content="Добавить"/>
                <Button Content="Установить активным"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
