ASpecCore/Views/ArmatureView.xaml

<Window x:Class="ASpecCore.Views.ArmatureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="{Binding Title}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:ArmatureViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding FilteredArmatures}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать арматуру"/>
                    <MenuItem Header="Отменить фильтр"/>
                    <Separator/>
                    <MenuItem Header="Удалить арматуру" 
                              Foreground="#FFF31F1F" 
                              FontWeight="Bold"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding id_object}"/>
                <DataGridTemplateColumn Header="Диам."
                                        SortMemberPath="diam">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Margin="2,0"
                                           Text="{Binding diam}"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Тип"
                                        SortMemberPath="method">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding method}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Прочность"
                                        SortMemberPath="strength">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding strength}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Свойство"
                                        SortMemberPath="armproperty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="{Binding armproperty}"
                                           Margin="2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Вес"
                                        SortMemberPath="weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="{Binding weight}"
                                           Margin="2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Норм.док."
                                        SortMemberPath="doctype doccode"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding doctype}" Margin="2,0,0,0"/>
                                <TextBlock Text="{Binding doccode, StringFormat=' \{0\}'}"/>
                                <TextBlock Text="{Binding description, StringFormat=', \{0\}'}" Margin="0,0,2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Марка"
                                    Binding="{Binding unicname}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
