ASpecCore/Views/ArmatureCreateEditView.xaml

<Window x:Class="ASpecCore.Views.ArmatureCreateEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:uc="clr-namespace:ASpecCore.Views.UserControls"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450" 
        d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:ArmatureCreateEditViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right"
                     >
            <Button Content="ОК"
                    IsDefault="True"
                    />
            <Button Content="Отмена"
                    IsCancel="True"
                    />
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBlock Text="Диам."/>
                <TextBox MinWidth="20"
                         Text="{Binding CurrentArm.diam, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBlock Text="Тип"/>
                <TextBox MinWidth="20"
                         Text="{Binding CurrentArm.method, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBlock Text="Прочн."/>
                <TextBox MinWidth="100"
                         Text="{Binding CurrentArm.strength, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBlock Text="Свойство"/>
                <TextBox MinWidth="80"
                         Text="{Binding CurrentArm.armproperty, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBlock Text="Вес, кг/п.м."/>
                <TextBox MinWidth="100"
                         Text="{Binding CurrentArm.weight, UpdateSourceTrigger=PropertyChanged}"
                         />
            </WrapPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="Норм.док"
                           DockPanel.Dock="Left"
                           />
                <uc:NormDocUserControl
                    DataContext="{Binding NormDocVM}"
                    />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
