ASpecCore/Views/EndProductView.xaml

<Window x:Class="ASpecCore.Views.EndProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
        d:DesignWidth="800">
    <Window.DataContext>
        <vm:EndProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding EndProducts}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedProduct}"
                  >            
        </DataGrid>
        <GridSplitter Grid.Column="1"
                      Background="DarkGray"
                      Width="3"
                      />
        <DataGrid Grid.Column="2"
                  VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ProductContent}"
                  >            
        </DataGrid>
    </Grid>
</Window>
