ASpecCore/Views/NormDocView.xaml

<Window x:Class="ASpecCore.Views.NormDocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        MinHeight="250"
        MinWidth="400"
        Height="450" 
        Width="800"
        MaxHeight="450"
        MaxWidth="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="{Binding Title}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:NormDocViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Content="Добавить"
                        Width="{Binding ElementName=EditButton, Path=ActualWidth}"
                        Command="{Binding CreateNormDocCommand}"
                        />
                <Button Content="Редактировать"
                        Name="EditButton"
                        Command="{Binding EditNormDocCommand}"
                        CommandParameter="{Binding SelectedDoc}"
                        />
            </StackPanel>
            <Button IsCancel="True"
                    Content="Закрыть"
                    Click="OnCloseButtonClick"
                    />
        </StackPanel>
        <DataGrid ItemsSource="{Binding DocList}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedDoc}"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Документ"
                                        SortMemberPath="doccode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding doctype}"/>
                                <TextBlock Text="{Binding doccode, StringFormat=' \{0\}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" 
                                    Binding="{Binding description}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
