ASpecCore/Views/NormDocViewCreateEdit.xaml

<Window x:Class="ASpecCore.Views.NormDocViewCreateEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        MinHeight="250"
        MinWidth="400"
        Height="450" 
        Width="800"
        MaxHeight="450"
        MaxWidth="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="{Binding Title}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:NormDocCreateEditViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right">
            <Button Content="Записать"
                    Name="SaveButton"
                    Command="{Binding SaveNormDocCommand}"
                    Click="OnSaveButtonClick"
                    />
            <Button IsCancel="True"
                    Content="Закрыть"
                    Click="OnCloseButtonClick"
                    />
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Тип документа"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Номер документа"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Описание"
                       />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding DocType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding DocNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="{Binding DocDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     />
        </Grid>
    </DockPanel>
</Window>
