ASpecCore/Views/NormDocView.xaml

<Window x:Class="ASpecCore.Views.NormDocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="150" 
        d:DesignWidth="500"
        MinWidth="500"
        MinHeight="150"
        Width="450"
        Height="150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="{Binding Path=Title}"
        >
    <Window.DataContext>
        <vm:NormDocViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip IsTabStop="False"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Сохранить" IsDefault="True"
                    Click="OnSaveButtonClick"/>
            <Button Content="Отмена" IsCancel="True" Width="{Binding ElementName=SaveButton, Path=ActualWidth}"
                    Click="OnCancelButtonClick"
                    />
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <TextBlock Text="Тип документа : "/>
                <ComboBox MinWidth="100" Width="Auto"
                          ItemsSource="{Binding Path=NormDocTypes}"
                          SelectedItem="{Binding CurrentNormDocType}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="+"/>
                <TextBlock Text="Номер документа : "/>
                <TextBox MinWidth="100"
                         Text="{Binding CurrentNormDoc.Name}"
                         />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Описание : "/>
                <TextBox Grid.Column="1"
                         Text="{Binding CurrentNormDoc.Description}"
                         />
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
