ASpecCore/Views/SelectAlbumView.xaml

<Window x:Class="ASpecCore.Views.SelectAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        xmlns:ctrl="clr-namespace:ASpecCore.Views.UserControls"
        mc:Ignorable="d" 
        Title="{Binding Title}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:SelectAlbumViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctrl:SelectAlbumUserControl Grid.Row="0"
                                     >
            <ctrl:SelectAlbumUserControl.DataContext>
                <vm:SelectAlbumViewModel/>
            </ctrl:SelectAlbumUserControl.DataContext>
        </ctrl:SelectAlbumUserControl>
        <UniformGrid Grid.Row="1" 
                     HorizontalAlignment="Right"
                     Rows="1"
                     >
            <Button Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding CanAccept}"
                    Click="OnAcceptButtonClick"
                    />
            <Button Content="Отмена" 
                    IsCancel="True"
                    Click="OnCancelButtonClick"
                    />
        </UniformGrid>
    </Grid>
</Window>
