ASpecCore/Views/UserAddEdit.xaml

<Window x:Class="ASpecCore.Views.UserAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="400"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        MinHeight="220"
        MinWidth="400"
        MaxHeight="250"
        MaxWidth="1200"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip IsTabStop="False"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Width="{Binding ElementName=CancelButton,Path=ActualWidth}" IsDefault="True"
                    TabIndex="6"
                    Click="OnAcceptButtonClick"/>
            <Button x:Name="CancelButton" Content="Закрыть" IsCancel="True" 
                    TabIndex="7"
                    Click="OnCancelButtonClick"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Отчество"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Фамилия"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Логин в почте"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Домен почты"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     TabIndex="0"
                     />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     TabIndex="1"
                     />
            <TextBox Grid.Column="1" Grid.Row="2" 
                     TabIndex="2"
                     />
            <TextBox Grid.Column="1" Grid.Row="3"
                     TabIndex="3"
                     />
            <TextBox Grid.Column="1" Grid.Row="4" 
                     TabIndex="4"
                     />
            <CheckBox Grid.Column="1" Grid.Row="5"
                      TabIndex="5"
                      Content="Является разработчиком"
                      />
        </Grid>
    </DockPanel>
</Window>
