ASpecCore/Views/UserView.xaml

<Window x:Class="ASpecCore.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpecCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
        WindowStyle="ToolWindow"
        MaxHeight="500"
        MaxWidth="800"
        MinHeight="300"
        MinWidth="400">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" Margin="2" Padding="2" Width="{Binding ElementName=CancelButton, Path=ActualWidth}"/>
            <Button x:Name="CancelButton" Content="Отмена" IsCancel="True" Margin="2" Padding="2"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical">
                <Button Content="Добавить"/>
                <Button Content="Редактировать"/>
            </StackPanel>
            <DataGrid Grid.Column="0"/>
        </Grid>
    </DockPanel>
</Window>
