ASpecCore/Views/UserTab.xaml

<Window x:Class="ASpecCore.Views.UserTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        MaxHeight="500"
        MaxWidth="800"
        MinHeight="300"
        MinWidth="400"
        Title="{Binding Title}"
        >
    <Window.DataContext>
        <vm:UserTabViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Закрыть" IsDefault="True" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical">
                <Button Content="Добавить" Click="OnAddButtonClick"/>
                <Button Content="Редактировать" Click="OnEditButtonClick"/>
                <Button Content="Удалить" Click="OnEraseButtonClick"/>
            </StackPanel>
            <DataGrid Name="UsersDataGrid" Grid.Column="0" AutoGenerateColumns="True"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Полное имя пользователя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastName, StringFormat='\{0\} '}"/>
                                    <TextBlock Text="{Binding FirstName, StringFormat='\{0\} '}"/>
                                    <TextBlock Text="{Binding MiddleName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="e-mail">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Login}"/>
                                    <TextBlock Text="@"/>
                                    <TextBlock Text="{Binding Domain}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsDeveloper}"
                                            Width="Auto"
                                            MinWidth="80"
                                            Header="Разработчик"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
