ASpecCore/Views/UserView.xaml

<Window x:Class="ASpecCore.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:data="clr-namespace:ASpecCore.Data"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        MaxHeight="500"
        MaxWidth="800"
        MinHeight="300"
        MinWidth="400"
        Title="Управление пользователями"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Закрыть" IsDefault="True" IsCancel="True" Click="OnCloseButtonClick"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical">
                <Button Content="Добавить" Click="OnAddButtonClick"/>
                <Button Content="Редактировать" Click="OnEditButtonClick"/>
            </StackPanel>
            <DataGrid Name="UsersDataGrid" Grid.Column="0" ItemsSource="{Binding Users}" AutoGenerateColumns="True"/>
        </Grid>
    </DockPanel>
</Window>
