ASpecCore/Views/UserAddEdit.xaml

<Window x:Class="ASpecCore.Views.UserAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        xmlns:commands="clr-namespace:ASpecCore.Infrastructure.Commands"
        mc:Ignorable="d" 
        d:DesignHeight="220" d:DesignWidth="400"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        MinHeight="220"
        MinWidth="400"
        MaxHeight="250"
        MaxWidth="1200"
        Title="{Binding Path=Title}"
        >
    <Window.DataContext>
        <vm:UserAddEditViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip IsTabStop="False"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Width="{Binding ElementName=CancelButton,Path=ActualWidth}" IsDefault="True"
                    TabIndex="6"
                    Command="{Binding AcceptCommand}"
                    />
            <Button x:Name="CancelButton" Content="Закрыть" IsCancel="True" 
                    TabIndex="7"
                    Command="{Binding CancelCommand}"
                    />
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Отчество"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Фамилия"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Логин в почте"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Домен почты"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     TabIndex="0"
                     Text="{Binding Path=CurrentUser.FirstName, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     TabIndex="1"
                     Text="{Binding Path=CurrentUser.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBox Grid.Column="1" Grid.Row="2" 
                     TabIndex="2"
                     Text="{Binding Path=CurrentUser.LastName, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBox Grid.Column="1" Grid.Row="3"
                     TabIndex="3"
                     Text="{Binding Path=CurrentUser.Login, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBox Grid.Column="1" Grid.Row="4" 
                     TabIndex="4"
                     Text="{Binding Path=CurrentUser.Domain, UpdateSourceTrigger=PropertyChanged}"
                     />
            <CheckBox Grid.Column="1" Grid.Row="5"
                      TabIndex="5"
                      Content="Является разработчиком"
                      IsChecked="{Binding Path=CurrentUser.IsDeveloper}"
                      />
        </Grid>
    </DockPanel>
</Window>
