ASpecCore/Views/ZZTop.xaml

<Window x:Class="ASpecCore.Views.ZZTop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ASpecCore.Views"
        xmlns:uc="clr-namespace:ASpecCore.Views.UserControls"
        xmlns:vm="clr-namespace:ASpecCore.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450"
        d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:ZZTopViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Row="0">
            <UniformGrid DockPanel.Dock="Right">
                <Button Command="{Binding FilterByAlbumCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Фильтровать по"/>
                            <TextBlock Text="альбому"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearFilterCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Снять фильтрацию"/>
                            <TextBlock Text="по альбому"/>
                        </StackPanel>
                    </Button.Content>
                </Button>                
            </UniformGrid>
            <uc:AlbumUserControl DataContext="{Binding AlbumVM}"/>
        </DockPanel>
        <uc:EndProductUserControl Grid.Row="1"
                                  DataContext="{Binding EndProdVM}"/>-->
        <UniformGrid Grid.Row="0"
                     HorizontalAlignment="Left"
                     Rows="1"
                     >
            <Button Content="Документы"
                    Command="{Binding SetDocumentCommand}"
                    CommandParameter="{Binding ElementName=ParentContent}"
                    />
            <Button Content="Альбомы"
                    Command="{Binding SetAlbumCommand}"
                    CommandParameter="{Binding ElementName=ParentContent}"
                    />
            <Button Content="Изделия"
                    Command="{Binding SetEndProductCommand}"
                    CommandParameter="{Binding ElementName=ParentContent}"
                    />
        </UniformGrid>
        <ContentControl x:Name="ParentContent"
                        Grid.Row="1"
                        >
        </ContentControl>
        <UniformGrid Grid.Row="2"
                    Rows="1"
                    HorizontalAlignment="Right"
                    >
            <Button Content="Закрыть"
                    IsDefault="True"
                    IsCancel="True"
                    />
        </UniformGrid>
    </Grid>
</Window>
