ASpecCore/Views/UserControls/AlbumUserControl.xaml

<UserControl x:Class="ASpecCore.Views.UserControls.AlbumUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpecCore.Views.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left"
                       Text="Фильтровать по части имени / названия"/>
            <Button DockPanel.Dock="Right"
                    Content="Фильтр"
                    Command="{Binding FilterButtonCommand}"
                    CommandParameter="{Binding ElementName=FilterCriteria, Path=Text}"
                    />
            <TextBox x:Name="FilterCriteria"/>
        </DockPanel>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding FilteredAlbums}"
                  SelectedValue="{Binding SelectedAlbum, Mode=TwoWay}"
                  IsTextSearchEnabled="True"
                  VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name_alb}"/>
                        <TextBlock Text="{Binding description_alb, StringFormat=' \{0\}'}"
                                   Foreground="Gray"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>

        </ComboBox>
    </Grid>
</UserControl>
