ASpecCore/Views/UserControls/EndProductUserControl.xaml

<UserControl x:Class="ASpecCore.Views.UserControls.EndProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpecCore.Views.UserControls"
             xmlns:viewmodels="clr-namespace:ASpecCore.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EndProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800"
             MinWidth="700"
             MinHeight="200"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="297"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding EndProducts}"
                  SelectedItem="{Binding SelectedProduct}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="unicname"
                                        Width="*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Марка"/>
                            <TextBlock Text="Альбом"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding unicname}"/>
                                <TextBlock Text="{Binding name_alb}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Изм."
                                    Binding="{Binding modification_num}"
                                    SortMemberPath="created_at"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Создано"/>
                            <TextBlock Text="Дата"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding creator_username}"/>
                                <TextBlock Text="{Binding created_at}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Формование"/>
                            <TextBlock Text="Съём"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding frm_dimension}"/>
                                <TextBlock Text="{Binding frm_lifting}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding status_name}"
                                    />
                <DataGridTextColumn Header="1С"
                                    Binding="{Binding itm_conFrm_guid}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1"
                      Background="DarkGray"
                      Width="3"
                      />
        <GroupBox Header="Состав"
                  Grid.Column="2">
            <DataGrid VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ProductContent}"
                  >
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
