ASpecCore/Views/UserControls/EndProductUserControl.xaml

<UserControl x:Class="ASpecCore.Views.UserControls.EndProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpecCore.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800"
             MinWidth="700"
             MinHeight="200"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="297"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding EndProducts}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedProduct}"
                  >
        </DataGrid>
        <GridSplitter Grid.Column="1"
                      Background="DarkGray"
                      Width="3"
                      />
        <DataGrid Grid.Column="2"
                  VirtualizingPanel.CacheLength="2"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ProductContent}"
                  >
        </DataGrid>
    </Grid>
</UserControl>
