ASpecCore/Views/UserControls/FactoryUserControl.xaml

<UserControl x:Class="ASpecCore.Views.UserControls.FactoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpecCore.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:ASpecCore.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance Type=viewmodels:FactoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Command="{Binding ClearSelectedFacrotyCommand}"
                    CommandParameter="{Binding ElementName=SelectFactoryComboBox}"
                    >
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_Broom"
                                     Height="16"
                                     />
                    <!--<fa:FontAwesome Icon="Solid_Broom"
                                    Height="16"/>-->
                </Button.Content>
            </Button>
            <ComboBox ItemsSource="{Binding Factories}"
                      SelectedItem="{Binding SelectedFactory, Mode=TwoWay}"
                      Name="SelectFactoryComboBox"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding f_name}"/>
                            <TextBlock Text="{Binding f_prefix, StringFormat=' (\{0\})'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>
</UserControl>
