ASpecCore/Views/UserControls/NormDocUserControl.xaml

<UserControl x:Class="ASpecCore.Views.UserControls.NormDocUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpecCore.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:ASpecCore.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NormDocViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right"
                    Content="+"
                    ToolTip="Добавить новый документ"
                    Command="{Binding CreateNormDocCommand}"
                    />
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding DocList}"
                      >                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding doctype}"/>
                            <TextBlock Text="{Binding doccode, StringFormat=' \{0\}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>
</UserControl>
